<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LongShort</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/LongShort.css" rel="stylesheet">
    <link href="css/Responsive.css" rel="stylesheet">
  </head>
  
  <body>
	<!--------header-------->
   
    <header class="nav-area" id="scroll-header">
       <div class="ls-navigation-bar">
           <div class="ls-nav-container">
               <nav class="ls-navitems">
                   <div class="ls-logo">
                       <a href="#">longShort</a>
                   </div>
                   <ul class="ls-navlinks">
                       <li><a href="#">Features</a>
                            <ul class="ls_submenu">
                                <li><a href="#">Advanced Graphing</a></li>
                                <li><a href="#">My Dashboards</a></li>
                                <li><a href="#">Financial Analysis</a></li>
                                <li><a href="#">Macro Dashboards</a></li>
                            </ul>
                      </li>
                       <li><a href="#">Data Coverage</a>
                            <ul class="ls_submenu">
                                <li><a href="#">Stocks</a></li>
                                <li><a href="#">ETFs</a></li>
                                <li><a href="#">Mutual Funds</a></li>
                                <li><a href="#">Fixed Income</a></li>
                                <li><a href="#">Indices</a></li>
                                <li><a href="#">Currencies</a></li>
                                <li><a href="#">commodities</a></li>
                                <li><a href="#">Global Economics</a></li>
                                <li><a href="#">News & Twitter</a></li>
                                <li><a href="#">Transcripts</a></li>
                            </ul>
                     </li>

                       <li><a href="#">Pricing</a></li>

                       <li><a href="#">Resources</a>
                            <ul class="ls_submenu">
                                <li><a href="#">Help Center</a></li>
                            </ul>
                      </li>

                       <li><a href="#">About</a>
                           <ul class="ls_submenu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                      </li>
                   </ul>

                   <div class="ls-nav-cta">
                       <a class="ls-cta-link" href="#">
                           <div class="ls-signup-btn ls-signup-bg">Sign Up</div>
                       </a>
                       <a class="ls-cta-link" href="#">
                         <div class="ls-login-btn"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Log In</div>
                       </a>
                       <a href="javascript:void(0);" class="menu_icon">
                         <i class="fa fa-bars hamburg-icon" aria-hidden="true"></i>
                      </a>
                   </div>
               </nav>
           </div>
       </div> 
    </header>

    <section class="ls-bannar-background">
      <div class="ls-container">
          <div class="ls-bannar-content">
              <h1 class="ls-bannar-title">The only investment analytics platform you need</h1>
              <p>LongShort is a financial data and analytics platform for researching stocks and understanding market trends</p>
              <a href="#" class="ls-bannar-link">
                  <div class="ls-bannar-button">sign Up for free</div>
              </a>
              <div class="ls-bannar-image">
                  <img src="images/ls_bannar.gif" alt="bannar-gif">
              </div>
          </div>
      </div>
    </section>

    <section class="ls-data-area">
        <div class="ls_data-heading">
            <h2 class="ls_data-title">Complete data coverage all in one place</h2>
            <p class="ls_data-subtitle">LongShort is the only tool you need for a full picture of the financial markets.</p>
       </div>
       <div class="ls-container">
           <div class="ls-data-box">
               <ul class="ls-databox-content">
                   <li>
                       <div class="ls-data-icon">
                         <span class="datatool-ico_1 stocks"></span>
                       </div>
                       <h3 class="ls-data-header">Stocks</h3>
                       <div class="ls-data-description">US and Canadian equities including live prices, fundamentals, valuation and consensus estimates.</div>
                       <div class="ls-learnmore-button">
                           <a href="#">LearnMore</a>
                       </div>
                   </li>

                   <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_2 ETFs"></span>
                    </div>
                    <h3 class="ls-data-header">ETFs</h3>
                    <div class="ls-data-description">US ETFs including live prices, flows, constituents and contribution.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

                <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_3 Mutual"></span>
                    </div>
                    <h3 class="ls-data-header">Mutual Funds</h3>
                    <div class="ls-data-description">US-listed mutuals funds including prices, descriptions and constituents.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

                <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_4 Fixed-income"></span>
                    </div>
                    <h3 class="ls-data-header">Fixed Income</h3>
                    <div class="ls-data-description">Global government bond yields and yield curves from over 40 countries.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

                <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_5  indices"></span>
                    </div>
                    <h3 class="ls-data-header">Indices</h3>
                    <div class="ls-data-description">Global equity indices including live prices of US indices and end-of-day prices for global.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

                <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_6 currency"></span>
                    </div>
                    <h3 class="ls-data-header">Currencies</h3>
                    <div class="ls-data-description">Global currency pairs with live prices and a currencies matrix.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

                <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_7 commodity"></span>
                    </div>
                    <h3 class="ls-data-header">commodities</h3>
                    <div class="ls-data-description">Historical front-month commodity futures prices.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

                <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_8 Global"></span>
                    </div>
                    <h3 class="ls-data-header">Global Economics</h3>
                    <div class="ls-data-description">Economic data on a country level including historical time series and economic calendar.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

                <li>
                    <div class="ls-data-icon">
                        <span class="datatool-ico_9 news"></span>
                    </div>
                    <h3 class="ls-data-header">News &amp; Twitter</h3>
                    <div class="ls-data-description">Top trending financial news from a variety of sources.  Company news, SEC filings and twitter stream.</div>
                    <div class="ls-learnmore-button">
                        <a href="#">LearnMore</a>
                    </div>
                </li>

               </ul>
           </div>
       </div>
    </section>

    <section class="ls-feature-area">
        <div class="ls-container">
            <div class="ls-feature-content">
              <h2 class="ls-feature-title">Built for investors by former Wall St traders</h2>
              <p class="ls-feature-subtitle">Navigate the markets with powerful analytics and intuitive interface.</p>
             <div class="ls-main-feature">
              <div class="ls-feature-link">
                <ul class="ls-feature-tab">
                    <li class="ls-feature-tablink" onclick="TabItems(event,'ls_tab1')" id="defaultTab">Advanced Graphing</li>
                    <li class="ls-feature-tablink" onclick="TabItems(event,'ls_tab2')">My Dashboards</li>
                    <li class="ls-feature-tablink" onclick="TabItems(event,'ls_tab3')">Financial Analysis</li>
                    <li class="ls-feature-tablink" onclick="TabItems(event,'ls_tab4')">Macro Dashboards</li>
                </ul>
                <div class="ls-feature-border"></div>
             </div>
             <div id="ls_tab1" class="ls-feature-tabcontent">
                 <ul class="ls-feature-tab-grid">
                     <li>
                         <h4 class="ls-feature-tab-title">Intuitive, user friendly, and completely customizable</h4>
                         <p class="ls-feature-tab-description">Save and share dozens of templates to illustrate different information across any asset category pertinent to your unique investment methodology.</p>
                         <div class="ls-tab-button">
                             <a href="#">
                                <span style="--delay: 100ms;">L</span>
                                <span style="--delay: 200ms;">e</span>
                                <span style="--delay: 300ms;">a</span>
                                <span style="--delay: 400ms;">r</span>
                                <span style="--delay: 500ms;">n</span>
                                <span style="--delay: 600ms;">&nbsp;</span>
                                <span style="--delay: 700ms;">M</span>
                                <span style="--delay: 800ms;">o</span>
                                <span style="--delay: 900ms;">r</span>
                                <span style="--delay: 1000ms;">e</span>
                             </a>
                         </div>
                     </li>
                     <li class="feature-tab-right">
                        <span class="ls-feature-screen">Exxon Mobile 1Y Price, 50D / 200D MA, P/E Ratio + WTI Crude Oil 1Y Price</span>
                        <div class="ls-feature-right-image">
                            <img src="images/longshort_Graphing.png" alt="feature-graph">
                        </div>
                    </li>
                 </ul>
             </div>

             <div id="ls_tab2" class="ls-feature-tabcontent">
                <ul class="ls-feature-tab-grid">
                    <li>
                        <h4 class="ls-feature-tab-title">Custom watchlists across all asset categories</h4>
                        <p class="ls-feature-tab-description">Create dozens of custom watchlists across all asset categories and tailor each using specific data points that fit your unique investment management style and personal preferences.
                         Share your dashboard with followers or follow the dashboards of others.</p>
                        <div class="ls-tab-button">
                            <a href="#">
                                <span style="--delay: 100ms;">L</span>
                                <span style="--delay: 200ms;">e</span>
                                <span style="--delay: 300ms;">a</span>
                                <span style="--delay: 400ms;">r</span>
                                <span style="--delay: 500ms;">n</span>
                                <span style="--delay: 600ms;">&nbsp;</span>
                                <span style="--delay: 700ms;">M</span>
                                <span style="--delay: 800ms;">o</span>
                                <span style="--delay: 900ms;">r</span>
                                <span style="--delay: 1000ms;">e</span>
                            </a>
                        </div>
                    </li>
                    <li class="feature-tab-right">
                       <span class="ls-feature-screen">My Dashboards - My Watchlist</span>
                       <div class="ls-feature-right-image">
                           <img src="images/Ls_mydRich.png" alt="dashboard">
                       </div>
                   </li>
                </ul>
            </div>

            <div id="ls_tab3" class="ls-feature-tabcontent">
                <ul class="ls-feature-tab-grid">
                    <li>
                        <h4 class="ls-feature-tab-title">Comprehensive financial analysis</h4>
                        <p class="ls-feature-tab-description">An extensive volume of fundamental data that would otherwise only be available by subscribing to several different services.
                         Get comprehensive financial statements, valuation analysis, detailed company snapshots, and consensus estimates easily with the click of a mouse.</p>
                        <div class="ls-tab-button">
                            <a href="#">
                                <span style="--delay: 100ms;">L</span>
                                <span style="--delay: 200ms;">e</span>
                                <span style="--delay: 300ms;">a</span>
                                <span style="--delay: 400ms;">r</span>
                                <span style="--delay: 500ms;">n</span>
                                <span style="--delay: 600ms;">&nbsp;</span>
                                <span style="--delay: 700ms;">M</span>
                                <span style="--delay: 800ms;">o</span>
                                <span style="--delay: 900ms;">r</span>
                                <span style="--delay: 1000ms;">e</span>
                            </a>
                        </div>
                    </li>
                    <li class="feature-tab-right">
                       <span class="ls-feature-screen">Financial Analysis - Microsoft Income Statement</span>
                       <div class="ls-feature-right-image">
                           <img src="images/Ls_fa.png" alt="financial-analysis">
                       </div>
                   </li>
                </ul>
            </div>

            <div id="ls_tab4" class="ls-feature-tabcontent">
                <ul class="ls-feature-tab-grid">
                    <li>
                        <h4 class="ls-feature-tab-title">Keep an eye on all markets</h4>
                        <p class="ls-feature-tab-description">View details on factor investing and the interrelationship between global financial markets. View currency and commodities prices and macroeconomic indicators in graphs and columns.</p>
                        <div class="ls-tab-button">
                            <a href="#">
                                <span style="--delay: 100ms;">L</span>
                                <span style="--delay: 200ms;">e</span>
                                <span style="--delay: 300ms;">a</span>
                                <span style="--delay: 400ms;">r</span>
                                <span style="--delay: 500ms;">n</span>
                                <span style="--delay: 600ms;">&nbsp;</span>
                                <span style="--delay: 700ms;">M</span>
                                <span style="--delay: 800ms;">o</span>
                                <span style="--delay: 900ms;">r</span>
                                <span style="--delay: 1000ms;">e</span>
                            </a>
                        </div>
                    </li>
                    <li class="feature-tab-right">
                       <span class="ls-feature-screen">Today's Markets Dashboard</span>
                       <div class="ls-feature-right-image">
                           <img src="images/Ls_currencies.png" alt="market-dashboard">
                       </div>
                   </li>
                </ul>
            </div>
         </div>
        </div>
        </div>
    </section>

    <section class="ls-testimonial-area">
        <div class="ls-container">
            <h2 class="ls-testi-title">You'll wonder how you lived without it</h2>
            <p class="ls-testi-subtitle">Join thousands of investors who rely on LongShort to research stocks and understand market trends.</p>
            <div class="ls-testimonial-wrapper">
                <div class="ls-row owl-carousel">
                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/charlesschwab.png" alt="testimonial_1">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/edwardjones.png" alt="testimonial_2">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_franklintempleton.png" alt="testimonial_3">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_fidelity.png" alt="testimonial_4">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_blackrock.png" alt="testimonial_5">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_lplfinancial.png" alt="testimonial_6">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_raymondjames.png" alt="testimonial_7">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_rbc.png" alt="testimonial_8">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_ritholtz.png" alt="testimonial_9">
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="testimonial-image">
                            <img src="images/testimonial/ls_wellsfargo.png" alt="testimonial_10">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!------ <section class="ls-testimonial-twitter">
        <div class="ls-container">
            <div class="ls-testimonial-twitter-container">
                <ul class="testimonial-twitter-items">
                    <li>
                        <div class="ls-testimonial-twitter-card">
                            <div class="testimonial-twitter-messege">
                                Discovered @LongShortCharts - never opening yahoo finance again.
                            </div>
                            <div class="testimonial-twitter-bottom">
                                <div class="testimonial-bottom-left">
                                    <span>Anand C</span> <br> @anandc
                                </div>
                                    <a href="#" class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="ls-testimonial-twitter-card">
                            <div class="testimonial-twitter-messege">
                                Have you had a chance to check out LongShort Charts. You will be amazed at what you can chart automatically and the added features - ALL FREE...
                            </div>
                            <div class="testimonial-twitter-bottom">
                                <div class="testimonial-bottom-left">
                                    <span>Beyond The Trades</span> <br> @BeyondTheTrades
                                </div>
                                    <a href="#" class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="ls-testimonial-twitter-card">
                            <div class="testimonial-twitter-messege">
                                I’ve been using @LongShortCharts in recent days ... and really like it. The site looks to be a great solution for what’s been lacking from Yahoo Finance and Google Finance.
                            </div>
                            <div class="testimonial-twitter-bottom">
                                <div class="testimonial-bottom-left">
                                    <span>Adam Feuerstein</span> <br> @adamfeuerstein
                                </div>
                                    <a href="#" class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="ls-testimonial-twitter-card">
                            <div class="testimonial-twitter-messege">
                                LongShort is crushing it. Best platform out there and it's FREE. Check it out.
                            </div>
                            <div class="testimonial-twitter-bottom">
                                <div class="testimonial-bottom-left">
                                    <span>Alex</span> <br>@MacroOps
                                </div>
                                    <a href="#" class="twitter-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>------->

    <section class="ls-submit-area">
        <div class="ls-container">
            <h2 class="ls-submit-header">Navigate the markets with the most powerful, </h2>
            <h2 class="ls-submit-header">comprehensive financial market data available anywhere  </h2>
            <div class="ls-submit-link">
                <a href="#" class="submit-btn submit-btn-bg">Sign Up for free</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="ls-footer-wrapper">
            <div class="ls-footer-container">
                <ul class="ls-footer-content">
                    <li>
                        <div class="ls-footer-header">Market Dashboards</div>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Today's Markets</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Top News</div>
                        </a>

                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Movers</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Market Scatter</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Lots of Charts</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">FX Dashboard</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Economics Calendar</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">World Economics</div>
                        </a>

                        <div class="ls-footer-showmore-item" id="show-element">Show Me More...</div>

                        <a href="#" id="ls-hidden-footer-link">
                            <div class="ls-hidden-footer-items">World Equity Indices</div>
                            <div class="ls-hidden-footer-items">Countries ETFs</div>
                            <div class="ls-hidden-footer-items">US Sectors Analysis</div>
                            <div class="ls-hidden-footer-items">US Equity Factors</div>
                            <div class="ls-hidden-footer-items">IPOs Dashboard</div>
                            <div class="ls-hidden-footer-items">Global Yields</div>
                            <div class="ls-hidden-footer-items">Yield Curves</div>
                            <div class="ls-hidden-footer-items">Corporate Credits</div>
                            <div class="ls-hidden-footer-items">Fixed Income Factors</div>
                            <div class="ls-hidden-footer-items">Commodities Dashboard</div>
                        </a>
                       
                    </li>

                    <li>
                        <div class="ls-footer-header">Security Analysis</div>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Security Snapshot</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Financial Analysis</div>
                        </a>

                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Estimates</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">News Dashboards</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Historical Graph</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Intraday Graph</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Performance Graph</div>
                        </a>
                        
                    </li>

                    <li>
                        <div class="ls-footer-header">Resources</div>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Yahoo Finance Alternative</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Bloomberg Alternative</div>
                        </a>

                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Google Finance Alternative</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Morningstar Alternative</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Yahoo Finance Competitors</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Bloomberg Competitors</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Google Finance Competitors</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Morningstar Competitors</div>
                        </a>
                        
                    </li>

                    <li>
                        <div class="ls-footer-header">Company</div>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item"> About Us  </div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Careers</div>
                        </a>

                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item"> Help Center</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item"> LinkedIn</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item">Twitter</div>
                        </a>
                        <a href="#" class="ls-footer-link">
                            <div class="ls-footer-item"> YouTube</div>
                        </a>
                        
                    </li>
                </ul>

                <div class="ls-footer-social-icon">
                    <a href="#" class="ls-footer-social-link">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="ls-footer-social-link">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="ls-footer-social-link">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="ls-footer-social-link">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="ls-footer-social-link">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>

                <div class="ls-footer-bottom">
                    <a href="#" class="ls-copyright-link">© 2021 LongShort</a>
                    <a href="#" class="ls-copyright-link">Privacy Policy  </a>
                    <a href="#" class="ls-copyright-link">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

  <!-------js-link---------->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/longshort.js"></script>
  
  </body>
</html>